
# MySQL Configuration
spring.datasource.url=jdbc:mysql://ukafa2uq55g3trwe:T11PY2ksFfUB9006y5BC@bvrbga2xrz3xj1oggp0s-mysql.services.clever-cloud.com:3306/bvrbga2xrz3xj1oggp0s
spring.datasource.username=ukafa2uq55g3trwe
spring.datasource.password=T11PY2ksFfUB9006y5BC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


