# MySQL Configuration
spring.datasource.url=jdbc:mysql://umt8xzyihodpzu1m:3QIzgVggbQiX68lV8tNe@bmnet8yzrm8lbqnrmdrz-mysql.services.clever-cloud.com:3306/bmnet8yzrm8lbqnrmdrz
spring.datasource.username=umt8xzyihodpzu1m
spring.datasource.password=3QIzgVggbQiX68lV8tNe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
